{
  "manifest_version": 3,
  "name": "neutrabize",
  "version": "4.66",
  "description": "Your own customisable Chrome new tab and home page",
  "permissions": ["geolocation", "topSites", "favicon", "downloads", "downloads.open"],

  "icons": {
    "32": "/imgs/neutrabize-128.png",
    "64": "/imgs/neutrabize-128.png",
    "128": "/imgs/neutrabize-128.png"
  },

  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
